name: ros2_env
channels:
  - conda-forge
  - robostack-jazzy
dependencies:
  # --- Python base ---
  - python=3.10
  - pip

  # --- ROS 2 Jazzy dentro del entorno ---
  - ros-jazzy-desktop

  # --- Herramientas de compilación / desarrollo ROS ---
  - compilers
  - cmake
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  - rosdep
  - vcstool
  - git

  # --- Ciencia de datos / visión / GUI ---
  - numpy
  - scipy
  - opencv
  - pillow
  - matplotlib
  - cairosvg
  - gtk3

  # --- Extras vía pip ---
  - pip:
      - python-chess
      - argcomplete

