name: ros2_env
channels:
  - conda-forge
  - robostack
dependencies:
  - python=3.10
  - pip
  - compilers
  - cmake
  - pkg-config
  - colcon-common-extensions
  - rosdep
  - vcstool
  - git
  - pip:
      - argcomplete